{
  "name": "index",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest"
  },
  "author": "Mitul Patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.2"
  },
  "description": "The Rummy Game"
}
